<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="facci.juliointriago.practica5a.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcion_dialogo"
        android:title="Diálogo">

        <menu>

            <item
                android:id="@+id/opcion_login"
                android:title="Login"/>
            <item
                android:id="@+id/opcion_registrar"
                android:title="Registrar"/>

        </menu>

    </item>

    <item
        android:id="@+id/opcion2"
        android:title="opcion 2">


    </item>

</menu>
